<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DzY-FV-4TV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bicep View Controller-->
        <scene sceneID="quk-5V-oyw">
            <objects>
                <viewController id="PFa-hS-i8D" customClass="BicepViewController" customModule="IOSDev_Group5_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B1a-GW-il8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GYW-fc-6NG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="D3g-se-oCy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6o-4G-SOT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="-488"/>
        </scene>
        <!--Chest View Controller-->
        <scene sceneID="ydc-c2-Nr5">
            <objects>
                <viewController id="lIL-tZ-UxM" customClass="ChestViewController" customModule="IOSDev_Group5_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g31-Py-6EP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chest Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxv-gJ-kYy">
                                <rect key="frame" x="86" y="92" width="230" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" red="0.74905732670000003" green="0.091242983149999998" blue="0.081284015510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSa-so-1sL">
                                <rect key="frame" x="158" y="183" width="100" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Exercise 1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUh-HP-9cX">
                                <rect key="frame" x="156" y="246" width="102" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Exercise 2"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F7G-1U-ZXO">
                                <rect key="frame" x="62" y="353" width="296" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description of WorkOut" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aF-eD-ymP">
                                <rect key="frame" x="62" y="580" width="296" height="193"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wGF-Bi-Ss8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kFe-Pa-Bm6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qe6-D8-7LP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505.7971014492755" y="-729.24107142857144"/>
        </scene>
        <!--Quads View Controller-->
        <scene sceneID="fiN-CJ-h45">
            <objects>
                <viewController id="hRB-lS-h7q" customClass="QuadsViewController" customModule="IOSDev_Group5_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lo9-zh-5Zq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVJ-jq-6oW">
                                <rect key="frame" x="152" y="229" width="112" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Exercise #2"/>
                                <connections>
                                    <action selector="exercise2btn:" destination="hRB-lS-h7q" eventType="touchUpInside" id="mxr-pk-wAx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Exercise Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5g-ck-zaV">
                                <rect key="frame" x="150" y="327" width="113" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O9X-FE-bCe">
                                <rect key="frame" x="86" y="431" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="The description will go here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="efm-fi-9hI">
                                <rect key="frame" x="86" y="629" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMD-C0-DKD">
                                <rect key="frame" x="153" y="151" width="110" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Exercise #1"/>
                                <connections>
                                    <action selector="exercise1btn:" destination="hRB-lS-h7q" eventType="touchUpInside" id="kfb-Pz-6Ww"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wDH-Nw-JVV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zyr-eC-pdn"/>
                    <connections>
                        <outlet property="exerciseDescOutlet" destination="efm-fi-9hI" id="q25-ar-ywb"/>
                        <outlet property="exerciseImageOutlet" destination="O9X-FE-bCe" id="ef3-Ye-A0M"/>
                        <outlet property="exerciseNameOutlet" destination="l5g-ck-zaV" id="aQA-Rs-i4X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIp-kb-I4S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="273"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IOSDev_Group5_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Muscular_system" translatesAutoresizingMaskIntoConstraints="NO" id="FxR-nt-xmB">
                                <rect key="frame" x="-36" y="164" width="486" height="634"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wi1-Sv-y4b">
                                <rect key="frame" x="42" y="323" width="76" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Biceps"/>
                                <connections>
                                    <segue destination="PFa-hS-i8D" kind="show" id="0gS-T9-Mp3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UuW-yN-NWT">
                                <rect key="frame" x="173" y="302" width="69" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Chest"/>
                                <connections>
                                    <segue destination="lIL-tZ-UxM" kind="show" id="zXV-K4-TY6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wee-V7-dow" customClass="Tri">
                                <rect key="frame" x="293" y="323" width="80" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Triceps"/>
                                <connections>
                                    <segue destination="ZBp-V4-ALr" kind="show" id="ay1-NZ-Fjd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXu-8H-e5b">
                                <rect key="frame" x="78" y="517" width="74" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Quads"/>
                                <connections>
                                    <segue destination="hRB-lS-h7q" kind="show" id="HFo-3b-8xs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Get Buffy Today!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdP-bg-SqV">
                                <rect key="frame" x="78" y="63" width="257" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" red="0.74905732670000003" green="0.091242983149999998" blue="0.081284015510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="0.96841138599999999" green="0.1179625919" blue="0.1050872387" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zk-Fx-Ax7">
                                <rect key="frame" x="260" y="632" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Calves"/>
                                <connections>
                                    <segue destination="aJa-3E-VP3" kind="show" id="GxA-HJ-WY5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G78-FZ-xLo">
                                <rect key="frame" x="53" y="781" width="54" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="BMI"/>
                                <connections>
                                    <segue destination="Lqy-uZ-ydL" kind="show" id="MSf-uW-Zyv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="0eY-sc-wWK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505.7971014492755" y="11.383928571428571"/>
        </scene>
        <!--BMI View Controller-->
        <scene sceneID="jsL-qh-ofq">
            <objects>
                <viewController title="BMI View Controller" id="Lqy-uZ-ydL" customClass="BMIViewController" customModule="IOSDev_Group5_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="piG-Pt-64j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O7f-ST-OQS">
                                <rect key="frame" x="87" y="128" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Body Mass Index Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIN-1K-z9s">
                                <rect key="frame" x="76.5" y="290" width="261" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height in Inches" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h0z-W7-s0T">
                                <rect key="frame" x="77" y="344" width="120" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="kKh-33-gfE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height in Feet" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FGs-Ju-qm3">
                                <rect key="frame" x="218" y="344" width="120" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="EeT-RW-V38"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight in Pounds" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JXf-k5-5TB">
                                <rect key="frame" x="77" y="401" width="261" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="261" id="FJk-C0-P47"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKz-v9-Kb5">
                                <rect key="frame" x="160" y="474" width="95" height="35"/>
                                <color key="tintColor" red="0.16546631889999999" green="0.65181862690000003" blue="0.14350350889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Calculate"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4GJ-1b-vzm">
                                <rect key="frame" x="77" y="535" width="261" height="227"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">There will be a super cool super useful description here. a BMI description as well as advice on general exercises you can do to improve your BMI</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KLr-qa-iCq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4GJ-1b-vzm" firstAttribute="top" secondItem="WKz-v9-Kb5" secondAttribute="bottom" constant="26" id="0Kb-xM-gB1"/>
                            <constraint firstItem="PIN-1K-z9s" firstAttribute="centerX" secondItem="piG-Pt-64j" secondAttribute="centerX" id="D8C-78-ybi"/>
                            <constraint firstItem="JXf-k5-5TB" firstAttribute="top" secondItem="h0z-W7-s0T" secondAttribute="bottom" constant="23" id="Ex2-gO-kU9"/>
                            <constraint firstItem="4GJ-1b-vzm" firstAttribute="top" secondItem="WKz-v9-Kb5" secondAttribute="bottom" constant="26" id="Ff4-OY-CZp"/>
                            <constraint firstItem="WKz-v9-Kb5" firstAttribute="leading" secondItem="KLr-qa-iCq" secondAttribute="leading" constant="160" id="GnO-rw-yMw"/>
                            <constraint firstItem="FGs-Ju-qm3" firstAttribute="leading" secondItem="h0z-W7-s0T" secondAttribute="trailing" constant="21" id="HAb-W9-kcz"/>
                            <constraint firstItem="JXf-k5-5TB" firstAttribute="top" secondItem="h0z-W7-s0T" secondAttribute="bottom" constant="23" id="O77-xN-vyN"/>
                            <constraint firstItem="O7f-ST-OQS" firstAttribute="centerX" secondItem="piG-Pt-64j" secondAttribute="centerX" id="UAZ-Ub-QnN"/>
                            <constraint firstItem="PIN-1K-z9s" firstAttribute="top" secondItem="O7f-ST-OQS" secondAttribute="bottom" constant="34" id="WyT-gv-VB5"/>
                            <constraint firstItem="FGs-Ju-qm3" firstAttribute="top" secondItem="PIN-1K-z9s" secondAttribute="bottom" constant="30" id="buN-0Z-tqO"/>
                            <constraint firstItem="KLr-qa-iCq" firstAttribute="trailing" secondItem="WKz-v9-Kb5" secondAttribute="trailing" constant="159" id="fOH-Gj-8kd"/>
                            <constraint firstItem="KLr-qa-iCq" firstAttribute="bottom" secondItem="4GJ-1b-vzm" secondAttribute="bottom" constant="100" id="fVQ-vW-vHl"/>
                            <constraint firstItem="O7f-ST-OQS" firstAttribute="top" secondItem="KLr-qa-iCq" secondAttribute="top" constant="50" id="fsR-HB-uNB"/>
                            <constraint firstItem="KLr-qa-iCq" firstAttribute="trailing" secondItem="JXf-k5-5TB" secondAttribute="trailing" constant="76" id="fvK-kg-G73"/>
                            <constraint firstItem="FGs-Ju-qm3" firstAttribute="leading" secondItem="h0z-W7-s0T" secondAttribute="trailing" constant="21" id="gXN-sQ-94r"/>
                            <constraint firstItem="h0z-W7-s0T" firstAttribute="leading" secondItem="KLr-qa-iCq" secondAttribute="leading" constant="77" id="gs7-4E-xPv"/>
                            <constraint firstItem="h0z-W7-s0T" firstAttribute="top" secondItem="PIN-1K-z9s" secondAttribute="bottom" constant="30" id="h1C-ES-HvZ"/>
                            <constraint firstItem="JXf-k5-5TB" firstAttribute="top" secondItem="FGs-Ju-qm3" secondAttribute="bottom" constant="23" id="jsY-2q-4Zk"/>
                            <constraint firstItem="WKz-v9-Kb5" firstAttribute="top" secondItem="JXf-k5-5TB" secondAttribute="bottom" constant="39" id="mRw-qR-pmN"/>
                            <constraint firstItem="4GJ-1b-vzm" firstAttribute="centerX" secondItem="piG-Pt-64j" secondAttribute="centerX" id="sVj-Ci-cn3"/>
                            <constraint firstItem="KLr-qa-iCq" firstAttribute="trailing" secondItem="FGs-Ju-qm3" secondAttribute="trailing" constant="76" id="tbF-aB-qMO"/>
                            <constraint firstItem="WKz-v9-Kb5" firstAttribute="top" secondItem="JXf-k5-5TB" secondAttribute="bottom" constant="39" id="tnq-ZQ-NBL"/>
                            <constraint firstItem="JXf-k5-5TB" firstAttribute="leading" secondItem="KLr-qa-iCq" secondAttribute="leading" constant="77" id="xMY-ps-8z5"/>
                            <constraint firstItem="h0z-W7-s0T" firstAttribute="top" secondItem="PIN-1K-z9s" secondAttribute="bottom" constant="30" id="zUi-iQ-RCs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6oE-1Z-qGC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8NU-rK-i10" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508.6956521739132" y="789.50892857142856"/>
        </scene>
        <!--Calves View Controller-->
        <scene sceneID="5mH-n2-OrC">
            <objects>
                <viewController id="aJa-3E-VP3" customClass="CalvesViewController" customModule="IOSDev_Group5_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ky3-4g-G66">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="czm-bQ-Y1s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="BeL-5o-NfA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3z-Gf-SSH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2629" y="273"/>
        </scene>
        <!--Tricpes View Controller-->
        <scene sceneID="ODR-ZW-XMM">
            <objects>
                <viewController id="ZBp-V4-ALr" customClass="TricpesViewController" customModule="IOSDev_Group5_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kKQ-Sm-PUk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0gJ-YL-0Y7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zab-on-KnG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MC0-Co-AZx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628.985507246377" y="-579.24107142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iQh-OE-LkD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DzY-FV-4TV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oN1-tB-ceG">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gv4-Rx-bnO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUI-Ed-m7Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565" y="11"/>
        </scene>
    </scenes>
    <resources>
        <image name="Muscular_system" width="1000" height="1400"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
